#Equivalente al groupId de Maven
sonar.projectKey=net.robertocrespo

#equivalente al artifactId de Maven
sonar.projectName=web
#Equivalente a la versión de Maven
sonar.projectVersion=0.0.1
#Directorio donde resida el codigo fuente a analizar 
sonar.sources=src
#Lenguaje que analizar java por defecto 
sonar.language=java
#Encoding de codigo fuente 
sonar.sourceEncoding=UTF-8
